# supplier-portal-server

./: README.md  create_supplier_db.sql  create_supplier_db_and_seed_suppliers.sql  seed_suppliers.sql  server.sln
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Data/: AppDbContext.cs
server/Dtos/: SupplierCreateDto.cs  SupplierDropdownDto.cs  SupplierDto.cs  SupplierResponseDto.cs
server/Endpoints/: SupplierEndpoints.cs
server/Interfaces/: ISupplierService.cs
server/Migrations/: 20250426094137_InitialCreate.Designer.cs  20250426094137_InitialCreate.cs  20250428213728_UpdateDatabaseName.Designer.cs  20250428213728_UpdateDatabaseName.cs  AppDbContextModelSnapshot.cs
server/Models/: Core.cs  Supplier.cs  SupplierContact.cs
server/Profiles/: SupplierProfile.cs
server/Properties/: launchSettings.json  serviceDependencies.local.json
server/Services/: SupplierService.cs
